In this repository you find snapshots of some of my projects to download and run.


_Note:_ At the moment, no tested snapshots are available. If you want to try out my software, you have to build it from the sources yourself.

